{
    "version": 2,
    "builds": [
      {
        "src": "back-end/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "back-end/build/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/back-end/(.*)",
        "dest": "/back-end/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/front-end/src/App.js"
      }
    ]
  }